SF-X: ".storybook/common"
External module ".storybook/common"
Index
Variables
autocompleteResults
entities
Functions
getDisplayCode
getProducts
getProductsReceivedEvent
getSampleProducts
hidePrompt
Object literals
autocompleteReceivedResultsEvent
productsResultsEvent
Variables
Const autocompleteResults
autocompleteResults: object[] = [{title: '',items: [{ label: 'Teal' }, { label: 'Orange' }, { label: 'Fuschia' }]},{title: 'Brands',items: [{ label: 'Kashi' }, { label: 'Excel' }]},{title: 'Colors',items: [{ label: 'Teal' }, { label: 'Orange' }, { label: 'Fuschia' }]}]
Const entities
entities: any = new XmlEntities()
Functions
getDisplayCode
getDisplayCode(code: string): string
Parameters
code: string
Returns string
getProducts
getProducts(quantity: number): ProductModel[]
Parameters
quantity: number
Returns ProductModel[]
getProductsReceivedEvent
getProductsReceivedEvent(): CustomEvent
Returns CustomEvent
getSampleProducts
getSampleProducts(): ProductModel[]
Returns ProductModel[]
hidePrompt
hidePrompt(event: any): void
Parameters
event: any
Returns void
Object literals
Const autocompleteReceivedResultsEvent
autocompleteReceivedResultsEvent: object
name
name: string = AUTOCOMPLETE_RECEIVED_RESULTS_EVENT
payload
payload: object
results
results: object[] = autocompleteResults
Const productsResultsEvent
productsResultsEvent: object
name
name: string = PRODUCTS_RESPONSE_EVENT
payload
payload: object
results
results: object
products
products: ProductModel[] = getProducts(5)
