GroupBy Elements: ".storybook/common"
External module ".storybook/common"
Index
Interfaces
StorybookCustomEvent
Variables
autocompleteResults
entities
Functions
addStorybookListeners
generateAutocompleteResultsEvent
generateSaytProductsResponseEvent
generateSearchResponseEvent
getDisplayCode
getProducts
getSampleProducts
getSaytProductsResponseEvent
hidePrompt
Variables
Const autocompleteResults
autocompleteResults: AutocompleteResultGroup<AutocompleteSearchTermItem>[] = [{title: '',items: [{ label: 'Teal' }, { label: 'Orange' }, { label: 'Fuschia' }]},{title: 'Brands',items: [{ label: 'Kashi' }, { label: 'Excel' }]},{title: 'Colors',items: [{ label: 'Teal' }, { label: 'Orange' }, { label: 'Fuschia' }]}]
Const entities
entities: any = new XmlEntities()
Functions
addStorybookListeners
addStorybookListeners(events: any): void
Parameters
events: any
Returns void
Const generateAutocompleteResultsEvent
generateAutocompleteResultsEvent(group?: string): StorybookCustomEvent
Parameters
Optional group: string
Returns StorybookCustomEvent
Const generateSaytProductsResponseEvent
generateSaytProductsResponseEvent(productCount: number, group?: string): StorybookCustomEvent
Parameters
productCount: number
Optional group: string
Returns StorybookCustomEvent
Const generateSearchResponseEvent
generateSearchResponseEvent(productCount: number, group?: string): StorybookCustomEvent
Parameters
productCount: number
Optional group: string
Returns StorybookCustomEvent
getDisplayCode
getDisplayCode(code: string): string
Parameters
code: string
Returns string
getProducts
getProducts(quantity: number): Product[]
Parameters
quantity: number
Returns Product[]
getSampleProducts
getSampleProducts(): Product[]
Returns Product[]
getSaytProductsResponseEvent
getSaytProductsResponseEvent(): CustomEvent<SaytProductsResponsePayload<Product>>
Returns CustomEvent<SaytProductsResponsePayload<Product>>
hidePrompt
hidePrompt(event: any): void
Parameters
event: any
Returns void
